body {
    margin: 0;
}

.hero--section--title--color {
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}

.hero--section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 133.333px 200.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
}

.hero--section--content--box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
}

.hero--section--content--box > button {
    margin-top: 21.333px;
}

.hero--section--title {
    font-size: 35px;
}

.hero--section--img > img {
    display: block;
    margin: 0 auto;
}